<!doctype html>
<html>
  <head>
    <style>
      body {
        min-width: 500px;
        overflow-x: scroll;
      }

      img {
        vertical-align: middle;
        width: 20px;
        height: 20px;
        margin-top: -5px;
        margin-left: 6px;
        margin-right: 10px;
      }
      
      li {
        margin: 5px;
      }

      div.domainSpan {
        margin: 5px 0px 5px 0px;
      }
      
      input.cookieCheckbox {
        margin-left: 15px;
        margin-right: 30px;
      }

      #plusButton {
        margin-left: 12px;
      }

      span.deleteHeader {
        margin-right: 55px;
      }

      span.matchCount {
        color: darkslateblue;
      }

      #removeCookies {
        margin-bottom: 5px;
      }

      #mockRun {
        vertical-align: -2px;
      }
    </style>

    <script src="lib/jquery-2.1.3.min.js"></script>
    <script src="cookie_remover.js"></script>
  </head>
  <body>
    <p style="font-size: medium">Enter cookie domains to remove:</p>
    <p style="font-size: small;">Note: sub-domains are also removed.<br/>Entering <i>test.com</i> removes <i>abc.test.com</i></p>
    <span class="deleteHeader">Enabled</span><span>Root Domain</span><br/>
    <form action="#" id="cookieDomainForm">
        <div id="defaultDomainSpan" class="domainSpan">
          <input type="checkbox" class="cookieCheckbox" checked>
          <input type="text" value="test.com">
          <a href="#" class="removeRow"><img src="img/minus.png"/></a>
          <span class="matchCount"></span>
          <br/>
        </div>
        <a href="#" id="addRow"><img src="img/plus.png" id="plusButton"/>Add new row</a><br/><br/>
        <input type="button" id="removeCookies" value="Remove cookies"><br/>
        <label><input type="checkbox" id="mockRun">Test mode (mock run - doesn't delete)</label>
    </form>
    <br/>
    <span id="outputHeader"></span><br/>
    <ul id="outputList"></ul>
  </body>
</html>

